<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="UTF-8">
	<title>음식 레시피 찾기</title>
	<style>
		body{
			background-image:url("https://cdn.pixabay.com/photo/2017/08/05/12/33/flat-lay-2583213_1280.jpg");
			background-repeat:no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.nav {
			height: 70px;
			display: flex;
			align-items: center;
		}

		.nav-right-items {
			display: flex;
			margin-left: auto;
		}

		.nav-item {
			margin-left: 10px;
		}

		.title {

			font-family:Arial;
			text-align: center;
			font-size: 60px;
			font-weight: bold;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

		.subtitle {
			font-family:Arial;
			text-align: center;
			font-size: 40px;
			font-weight: 300;
			margin-block-start: 0.67em;
			margin-block-end: 0.67em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
		}

	</style>
</head>

<body>
	<div class="main">
		<div class="title">
			PLEASE RECIPE!
		</div>
		<div class="subtitle">
		Insert image of ingredient</br>
	We recommend a recipe for your ingredients.</div></br></br></br></br></br></br></br>
</div>
<div class="nav">
	<div class="nav-right-items">
		<form method="POST" action="http://223.195.30.61:8080/polls/upload_file/" enctype="multipart/form-data">
			<input type = "file" name = "photo" id = "photo" >
			
			<input type = "submit">   
		</form>
	</div>
</div>
</body>
</html>
