<!DOCTYPE html>
<html lang = 'en'>

<head>
	<meta charset = "UTF-8">
	<title>음식 추천</title>
    <style>
        body{
           background-image:url("https://cdn.pixabay.com/photo/2017/08/05/12/33/flat-lay-2583213_1280.jpg");
           background-repeat:no-repeat center center fixed;
           -webkit-background-size: cover;
           -moz-background-size: cover;
           -o-background-size: cover;
           background-size: cover;
        }
        .nav{
           text-align:center;
           font-size: 30px;
        }
        .title{
          font-family:Arial;
           text-align: center;
           font-size: 60px;
           font-weight: bold;
           margin-block-start: 0.67em;
           margin-block-end: 0.67em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
        }
        .recommend{
            font-family:Arial;
           text-align: center;
           font-size: 40px;
           font-weight: 300;
           margin-block-start: 0.67em;
           margin-block-end: 0.67em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
        }
    </style>
</head>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/df_style.css' %}"/>
<body>

    <div class="title">
    	Recommending Recipe
    </div>
    </br>
    <div class="recommend">
        Google Trends Ranking
    </div>
    </br>
    <div class = "data" >
        {{ trend | safe }}
    </div>	
    </br>
    <div class="recommend">
        Number of Ingredients Ranking
    </div>
    </br>
    <div class = "data" >
        {{ grade | safe }}
    </div>  
    </br>
    <div class="nav">
        <a href="http://223.195.30.61:8080/polls/">Go Back</a>
    </div>

</body>
</html>

